# Name of this org
orgname=source

# Specify the login credentials for the desired Salesforce organization
sf.username=maggie.chan@mainetti.com.magnetbox
sf.passwordencrypted=108a2786f5ac0c8f3cfe2430221f5e13667fcc9ba8e17442b5a8cea84f18bea6


# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.orgserver=https://test.salesforce.com

sf.maxPoll=20

#sf.orgserver=na24
#sf.orgserver=test
