#This file provides the target instance credentials for deployment.
#Modify the username and password accordingly.
#This file is automatically referred by jenkins build.

sf.maxPoll = 500
sf.fetchFromDuration = 24hours
sf.username = maggie.chan@mainetti.com.magnets2
sf.password = Ma20220412
sf.serverurl = https://test.salesforce.com
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

sf.deployDir = deploy-sf
sf.basedir = salesforce-ant-migration-tool
sf.srcDirFile = src\/.*\/.*\..*
sf.destDir = src\/(.*)\/.*\..*
#sf.samplePackageXML = manifest/package.xml
sf.samplePackageXML = packageToDeploy.xml

sf.aura = AuraDefinitionBundle
sf.classes = ApexClass
sf.objects = CustomObject
sf.flows = Flow
sf.flowDefinitions = FlowDefinition
sf.layouts = Layout
sf.workflows = Workflow
sf.triggers = ApexTrigger
#sf.workflowFieldUpdate = WorkflowFieldUpdate
sf.email = EmailTemplate
sf.pages = ApexPage
sf.staticresources = StaticResource
sf.components = ApexComponent
sf.workflows = Workflow
sf.groups = Group
sf.reports = Report
sf.approvalProcesses = ApprovalProcess
sf.customMetadata = CustomMetaData
sf.customField = CustomField

response.regex = .*"access_token":"([.!a-z_A-Z0-9]*)".*