Id=Load_ID__c
Agency_Item_ID__c=Agency_Item_ID__c
Base_Order__c=Base_Order__c
CurrencyIsoCode=CurrencyIsoCode
Dsm_Description__c=Dsm_Description__c
Dsm_ID__c=Dsm_ID__c
Industrial_Process__c=Industrial_Process__c
Item_Description__c=Item_Description__c
Item_ID__c=Item_ID__c
Model_Description__c=Model_Description__c
Model_Id__c=Model_Id__c
Model_Remark__c=Model_Remark__c
PurchaseOrderLine_Amount__c=PurchaseOrderLine_Amount__c
PurchaseOrderLine_Amount_CurrencyID__c=PurchaseOrderLine_Amount_CurrencyID__c
PurchaseOrderLine_HandoverDateTime__c=PurchaseOrderLine_HandoverDateTime__c
PurchaseOrderLine_LineNumber__c=PurchaseOrderLine_LineNumber__c
PurchaseOrderLine_Model_Description__c=PurchaseOrderLine_Model_Description__c
PurchaseOrderLine_PerQuantity__c=PurchaseOrderLine_PerQuantity__c
PurchaseOrderLine_Quantity__c=PurchaseOrderLine_Quantity__c
PurchaseOrderLine_unitCode__c=PurchaseOrderLine_unitCode__c
Scheme_Agency_ID__c=Scheme_Agency_ID__c
Scheme_Agency_Name__c=Scheme_Agency_Name__c
Specification_Type__c=Specification_Type__c
Transport_Type__c=Transport_Type__c


