Id=Load_ID__c
Care_Instruction_Detail__c=Care_Instruction_Detail__c
Care_Instruction_Group__c=Care_Instruction_Group__c
careInstructions__c=careInstructions__c
Name=Name
Component__c=Component__c
CurrencyIsoCode=CurrencyIsoCode
Ex_Care_Instructions__c=Ex_Care_Instructions__c
Item_Number__c=Item_Number__c
Labelling_Code__c=Labelling_Code__c
Language1__c=Language1__c
Language2__c=Language2__c
Language3__c=Language3__c
Language4__c=Language4__c
Language5__c=Language5__c
Lot_Number__c=Lot_Number__c
SalesOrderLineItems__c=SalesOrderLineItems__c
Material__c=Material__c
Packaging_Code__c=Packaging_Code__c
Position__c=Position__c
RecordTypeId=RecordTypeId
RN_Number__c=RN_Number__c
Season__c=Season__c
Season_Month__c=Season_Month__c
Season_Year__c=Season_Year__c
Style_Number__c=Style_Number__c
Supplier_Number__c=Supplier_Number__c
Value__c=Value__c
