Id=Load_ID__c
Name=Name
Care_Symbol__c=Care_Symbol__c
Carecode__c=Carecode__c
CareInstructLang1__c=CareInstructLang1__c
CareInstructLang2__c=CareInstructLang2__c
CareInstructLang3__c=CareInstructLang3__c
CareInstructLang4__c=CareInstructLang4__c
CareInstructLang5__c=CareInstructLang5__c
CurrencyIsoCode=CurrencyIsoCode
Description__c=Description__c
Description2__c=Description2__c
Product__c=Product__c
Retailer_Code__c=Retailer_Code__c
Symbol_Image__c=Symbol_Image__c
symbol_image_url__c=symbol_image_url__c
Wash_Instruction_Group__c=Wash_Instruction_Group__c



