Load_ID__c=Load_ID__c
Brandicon_Art_Code__c=Brandicon_Art_Code__c
Brandicon_image__c=Brandicon_image__c
Care_Instruction__c=Care_Instruction__c
Name=Name
Country_Of_Origin__c=Country_Of_Origin__c
CurrencyIsoCode=CurrencyIsoCode
Customer_Ref_Model__c=Customer_Ref_Model__c
Delivery_Mode__c=Delivery_Mode__c
ENG_BDC1__c=ENG_BDC1__c
ENG_BDC2__c=ENG_BDC2__c
ENG_BDC3__c=ENG_BDC3__c
ENG_BDC4__c=ENG_BDC4__c
ENG_BDC5__c=ENG_BDC5__c
ENG_BDC6__c=ENG_BDC6__c
ENG_BDC7__c=ENG_BDC7__c
ENG_BDC8__c=ENG_BDC8__c
ENG_Comp1__c=ENG_Comp1__c
ENG_Comp2__c=ENG_Comp2__c
ENG_Comp3__c=ENG_Comp3__c
ENG_Comp4__c=ENG_Comp4__c
ENG_Comp5__c=ENG_Comp5__c
ENG_Comp6__c=ENG_Comp6__c
ENG_Comp7__c=ENG_Comp7__c
ENG_DI1__c=ENG_DI1__c
ENG_DI2__c=ENG_DI2__c
ENG_DI3__c=ENG_DI3__c
ENG_DI4__c=ENG_DI4__c
ENG_DI5__c=ENG_DI5__c
ENG_DI6__c=ENG_DI6__c
ENG_DI7__c=ENG_DI7__c
ENG_DI8__c=ENG_DI8__c
ENG_DM1__c=ENG_DM1__c
ENG_DM2__c=ENG_DM2__c
ENG_DM3__c=ENG_DM3__c
ENG_DM4__c=ENG_DM4__c
ENG_DM5__c=ENG_DM5__c
ENG_DM6__c=ENG_DM6__c
ENG_DM7__c=ENG_DM7__c
ENG_DM8__c=ENG_DM8__c
ENG_ExC1__c=ENG_ExC1__c
ENG_ExC2__c=ENG_ExC2__c
ENG_ExC3__c=ENG_ExC3__c
ENG_ExC4__c=ENG_ExC4__c
ENG_ExC5__c=ENG_ExC5__c
ENG_ExC6__c=ENG_ExC6__c
ENG_ExC7__c=ENG_ExC7__c
ENG_ExC8__c=ENG_ExC8__c
ENG_II1__c=ENG_II1__c
ENG_II2__c=ENG_II2__c
ENG_II3__c=ENG_II3__c
ENG_II4__c=ENG_II4__c
ENG_II5__c=ENG_II5__c
ENG_II6__c=ENG_II6__c
ENG_II7__c=ENG_II7__c
ENG_II8__c=ENG_II8__c
ENG_Mat1__c=ENG_Mat1__c
ENG_Mat2__c=ENG_Mat2__c
ENG_Mat3__c=ENG_Mat3__c
ENG_Mat4__c=ENG_Mat4__c
ENG_Mat5__c=ENG_Mat5__c
ENG_Mat6__c=ENG_Mat6__c
ENG_Mat7__c=ENG_Mat7__c
ENG_RCC1__c=ENG_RCC1__c
ENG_RCC2__c=ENG_RCC2__c
ENG_RCC3__c=ENG_RCC3__c
ENG_RCC4__c=ENG_RCC4__c
ENG_RCC5__c=ENG_RCC5__c
ENG_RCC6__c=ENG_RCC6__c
ENG_RCC7__c=ENG_RCC7__c
ENG_RCC8__c=ENG_RCC8__c
ENG_SI1__c=ENG_SI1__c
ENG_SI2__c=ENG_SI2__c
ENG_SI3__c=ENG_SI3__c
ENG_SI4__c=ENG_SI4__c
ENG_SI5__c=ENG_SI5__c
ENG_SI6__c=ENG_SI6__c
ENG_SI7__c=ENG_SI7__c
ENG_SI8__c=ENG_SI8__c
ENG_WI1__c=ENG_WI1__c
ENG_WI2__c=ENG_WI2__c
ENG_WI3__c=ENG_WI3__c
ENG_WI4__c=ENG_WI4__c
ENG_WI5__c=ENG_WI5__c
ENG_WI6__c=ENG_WI6__c
ENG_WI7__c=ENG_WI7__c
ENG_WI8__c=ENG_WI8__c
ENG_WM1__c=ENG_WM1__c
ENG_WM2__c=ENG_WM2__c
ENG_WM3__c=ENG_WM3__c
ENG_WM4__c=ENG_WM4__c
ENG_WM5__c=ENG_WM5__c
ENG_WM6__c=ENG_WM6__c
ENG_WM7__c=ENG_WM7__c
ENG_WM8__c=ENG_WM8__c
Expected_Delivery_Date__c=Expected_Delivery_Date__c
Image_BDC1__c=Image_BDC1__c
Image_BDC2__c=Image_BDC2__c
Image_BDC3__c=Image_BDC3__c
Image_BDC4__c=Image_BDC4__c
Image_BDC5__c=Image_BDC5__c
Image_BDC6__c=Image_BDC6__c
Image_BDC7__c=Image_BDC7__c
Image_BDC8__c=Image_BDC8__c
Image_DI1__c=Image_DI1__c
Image_DI2__c=Image_DI2__c
Image_DI3__c=Image_DI3__c
Image_DI4__c=Image_DI4__c
Image_DI5__c=Image_DI5__c
Image_DI6__c=Image_DI6__c
Image_DI7__c=Image_DI7__c
Image_DI8__c=Image_DI8__c
Image_DM1__c=Image_DM1__c
Image_DM2__c=Image_DM2__c
Image_DM3__c=Image_DM3__c
Image_DM4__c=Image_DM4__c
Image_DM5__c=Image_DM5__c
Image_DM6__c=Image_DM6__c
Image_DM7__c=Image_DM7__c
Image_DM8__c=Image_DM8__c
Image_II1__c=Image_II1__c
Image_II2__c=Image_II2__c
Image_II3__c=Image_II3__c
Image_II4__c=Image_II4__c
Image_II5__c=Image_II5__c
Image_II6__c=Image_II6__c
Image_II7__c=Image_II7__c
Image_II8__c=Image_II8__c
Image_RCC1__c=Image_RCC1__c
Image_RCC2__c=Image_RCC2__c
Image_RCC3__c=Image_RCC3__c
Image_RCC4__c=Image_RCC4__c
Image_RCC5__c=Image_RCC5__c
Image_RCC6__c=Image_RCC6__c
Image_RCC7__c=Image_RCC7__c
Image_RCC8__c=Image_RCC8__c
Image_SI1__c=Image_SI1__c
Image_SI2__c=Image_SI2__c
Image_SI3__c=Image_SI3__c
Image_SI4__c=Image_SI4__c
Image_SI5__c=Image_SI5__c
Image_SI6__c=Image_SI6__c
Image_SI7__c=Image_SI7__c
Image_SI8__c=Image_SI8__c
Image_WI1__c=Image_WI1__c
Image_WI2__c=Image_WI2__c
Image_WI3__c=Image_WI3__c
Image_WI4__c=Image_WI4__c
Image_WI5__c=Image_WI5__c
Image_WI6__c=Image_WI6__c
Image_WI7__c=Image_WI7__c
Image_WI8__c=Image_WI8__c
Image_WM1__c=Image_WM1__c
Image_WM2__c=Image_WM2__c
Image_WM3__c=Image_WM3__c
Image_WM4__c=Image_WM4__c
Image_WM5__c=Image_WM5__c
Image_WM6__c=Image_WM6__c
Image_WM7__c=Image_WM7__c
Image_WM8__c=Image_WM8__c
isDownload__c=isDownload__c
Item_Number__c=Item_Number__c
Labelling_Code__c=Labelling_Code__c
Lang1_Country_Of_Origin__c=Lang1_Country_Of_Origin__c
Lang1_Size_Chart_Size__c=Lang1_Size_Chart_Size__c
LANG1_BDC1__c=LANG1_BDC1__c
LANG1_BDC2__c=LANG1_BDC2__c
LANG1_BDC3__c=LANG1_BDC3__c
LANG1_BDC4__c=LANG1_BDC4__c
LANG1_BDC5__c=LANG1_BDC5__c
LANG1_BDC6__c=LANG1_BDC6__c
LANG1_BDC7__c=LANG1_BDC7__c
LANG1_BDC8__c=LANG1_BDC8__c
LANG1_Comp1__c=LANG1_Comp1__c
LANG1_Comp2__c=LANG1_Comp2__c
LANG1_Comp3__c=LANG1_Comp3__c
LANG1_Comp4__c=LANG1_Comp4__c
LANG1_Comp5__c=LANG1_Comp5__c
LANG1_Comp6__c=LANG1_Comp6__c
LANG1_Comp7__c=LANG1_Comp7__c
LANG1_DI1__c=LANG1_DI1__c
LANG1_DI2__c=LANG1_DI2__c
LANG1_DI3__c=LANG1_DI3__c
LANG1_DI4__c=LANG1_DI4__c
LANG1_DI5__c=LANG1_DI5__c
LANG1_DI6__c=LANG1_DI6__c
LANG1_DI7__c=LANG1_DI7__c
LANG1_DI8__c=LANG1_DI8__c
LANG1_DM1__c=LANG1_DM1__c
LANG1_DM2__c=LANG1_DM2__c
LANG1_DM3__c=LANG1_DM3__c
LANG1_DM4__c=LANG1_DM4__c
LANG1_DM5__c=LANG1_DM5__c
LANG1_DM6__c=LANG1_DM6__c
LANG1_DM7__c=LANG1_DM7__c
LANG1_DM8__c=LANG1_DM8__c
LANG1_ExC1__c=LANG1_ExC1__c
LANG1_ExC2__c=LANG1_ExC2__c
LANG1_ExC3__c=LANG1_ExC3__c
LANG1_ExC4__c=LANG1_ExC4__c
LANG1_ExC5__c=LANG1_ExC5__c
LANG1_ExC6__c=LANG1_ExC6__c
LANG1_ExC7__c=LANG1_ExC7__c
LANG1_ExC8__c=LANG1_ExC8__c
LANG1_II1__c=LANG1_II1__c
LANG1_II2__c=LANG1_II2__c
LANG1_II3__c=LANG1_II3__c
LANG1_II4__c=LANG1_II4__c
LANG1_II5__c=LANG1_II5__c
LANG1_II6__c=LANG1_II6__c
LANG1_II7__c=LANG1_II7__c
LANG1_II8__c=LANG1_II8__c
LANG1_Mat1__c=LANG1_Mat1__c
LANG1_Mat2__c=LANG1_Mat2__c
LANG1_Mat3__c=LANG1_Mat3__c
LANG1_Mat4__c=LANG1_Mat4__c
LANG1_Mat5__c=LANG1_Mat5__c
LANG1_Mat6__c=LANG1_Mat6__c
LANG1_Mat7__c=LANG1_Mat7__c
LANG1_RCC1__c=LANG1_RCC1__c
LANG1_RCC2__c=LANG1_RCC2__c
LANG1_RCC3__c=LANG1_RCC3__c
LANG1_RCC4__c=LANG1_RCC4__c
LANG1_RCC5__c=LANG1_RCC5__c
LANG1_RCC6__c=LANG1_RCC6__c
LANG1_RCC7__c=LANG1_RCC7__c
LANG1_RCC8__c=LANG1_RCC8__c
LANG1_SI1__c=LANG1_SI1__c
LANG1_SI2__c=LANG1_SI2__c
LANG1_SI3__c=LANG1_SI3__c
LANG1_SI4__c=LANG1_SI4__c
LANG1_SI5__c=LANG1_SI5__c
LANG1_SI6__c=LANG1_SI6__c
LANG1_SI7__c=LANG1_SI7__c
LANG1_SI8__c=LANG1_SI8__c
LANG1_WI1__c=LANG1_WI1__c
LANG1_WI2__c=LANG1_WI2__c
LANG1_WI3__c=LANG1_WI3__c
LANG1_WI4__c=LANG1_WI4__c
LANG1_WI5__c=LANG1_WI5__c
LANG1_WI6__c=LANG1_WI6__c
LANG1_WI7__c=LANG1_WI7__c
LANG1_WI8__c=LANG1_WI8__c
LANG1_WM1__c=LANG1_WM1__c
LANG1_WM2__c=LANG1_WM2__c
LANG1_WM3__c=LANG1_WM3__c
LANG1_WM4__c=LANG1_WM4__c
LANG1_WM5__c=LANG1_WM5__c
LANG1_WM6__c=LANG1_WM6__c
LANG1_WM7__c=LANG1_WM7__c
LANG1_WM8__c=LANG1_WM8__c
Lang2_Country_Of_Origin__c=Lang2_Country_Of_Origin__c
Lang2_Size_Chart_Size__c=Lang2_Size_Chart_Size__c
LANG2_BDC1__c=LANG2_BDC1__c
LANG2_BDC2__c=LANG2_BDC2__c
LANG2_BDC3__c=LANG2_BDC3__c
LANG2_BDC4__c=LANG2_BDC4__c
LANG2_BDC5__c=LANG2_BDC5__c
LANG2_BDC6__c=LANG2_BDC6__c
LANG2_BDC7__c=LANG2_BDC7__c
LANG2_BDC8__c=LANG2_BDC8__c
LANG2_Comp1__c=LANG2_Comp1__c
LANG2_Comp2__c=LANG2_Comp2__c
LANG2_Comp3__c=LANG2_Comp3__c
LANG2_Comp4__c=LANG2_Comp4__c
LANG2_Comp5__c=LANG2_Comp5__c
LANG2_Comp6__c=LANG2_Comp6__c
LANG2_Comp7__c=LANG2_Comp7__c
LANG2_DI1__c=LANG2_DI1__c
LANG2_DI2__c=LANG2_DI2__c
LANG2_DI3__c=LANG2_DI3__c
LANG2_DI4__c=LANG2_DI4__c
LANG2_DI5__c=LANG2_DI5__c
LANG2_DI6__c=LANG2_DI6__c
LANG2_DI7__c=LANG2_DI7__c
LANG2_DI8__c=LANG2_DI8__c
LANG2_DM1__c=LANG2_DM1__c
LANG2_DM2__c=LANG2_DM2__c
LANG2_DM3__c=LANG2_DM3__c
LANG2_DM4__c=LANG2_DM4__c
LANG2_DM5__c=LANG2_DM5__c
LANG2_DM6__c=LANG2_DM6__c
LANG2_DM7__c=LANG2_DM7__c
LANG2_DM8__c=LANG2_DM8__c
LANG2_ExC1__c=LANG2_ExC1__c
LANG2_ExC2__c=LANG2_ExC2__c
LANG2_ExC3__c=LANG2_ExC3__c
LANG2_ExC4__c=LANG2_ExC4__c
LANG2_ExC5__c=LANG2_ExC5__c
LANG2_ExC6__c=LANG2_ExC6__c
LANG2_ExC7__c=LANG2_ExC7__c
LANG2_ExC8__c=LANG2_ExC8__c
LANG2_II1__c=LANG2_II1__c
LANG2_II2__c=LANG2_II2__c
LANG2_II3__c=LANG2_II3__c
LANG2_II4__c=LANG2_II4__c
LANG2_II5__c=LANG2_II5__c
LANG2_II6__c=LANG2_II6__c
LANG2_II7__c=LANG2_II7__c
LANG2_II8__c=LANG2_II8__c
LANG2_Mat1__c=LANG2_Mat1__c
LANG2_Mat2__c=LANG2_Mat2__c
LANG2_Mat3__c=LANG2_Mat3__c
LANG2_Mat4__c=LANG2_Mat4__c
LANG2_Mat5__c=LANG2_Mat5__c
LANG2_Mat6__c=LANG2_Mat6__c
LANG2_Mat7__c=LANG2_Mat7__c
LANG2_RCC1__c=LANG2_RCC1__c
LANG2_RCC2__c=LANG2_RCC2__c
LANG2_RCC3__c=LANG2_RCC3__c
LANG2_RCC4__c=LANG2_RCC4__c
LANG2_RCC5__c=LANG2_RCC5__c
LANG2_RCC6__c=LANG2_RCC6__c
LANG2_RCC7__c=LANG2_RCC7__c
LANG2_RCC8__c=LANG2_RCC8__c
LANG2_SI1__c=LANG2_SI1__c
LANG2_SI2__c=LANG2_SI2__c
LANG2_SI3__c=LANG2_SI3__c
LANG2_SI4__c=LANG2_SI4__c
LANG2_SI5__c=LANG2_SI5__c
LANG2_SI6__c=LANG2_SI6__c
LANG2_SI7__c=LANG2_SI7__c
LANG2_SI8__c=LANG2_SI8__c
LANG2_WI1__c=LANG2_WI1__c
LANG2_WI2__c=LANG2_WI2__c
LANG2_WI3__c=LANG2_WI3__c
LANG2_WI4__c=LANG2_WI4__c
LANG2_WI5__c=LANG2_WI5__c
LANG2_WI6__c=LANG2_WI6__c
LANG2_WI7__c=LANG2_WI7__c
LANG2_WI8__c=LANG2_WI8__c
LANG2_WM1__c=LANG2_WM1__c
LANG2_WM2__c=LANG2_WM2__c
LANG2_WM3__c=LANG2_WM3__c
LANG2_WM4__c=LANG2_WM4__c
LANG2_WM5__c=LANG2_WM5__c
LANG2_WM6__c=LANG2_WM6__c
LANG2_WM7__c=LANG2_WM7__c
LANG2_WM8__c=LANG2_WM8__c
Lang3_Country_Of_Origin__c=Lang3_Country_Of_Origin__c
Lang3_Size_Chart_Size__c=Lang3_Size_Chart_Size__c
LANG3_BDC1__c=LANG3_BDC1__c
LANG3_BDC2__c=LANG3_BDC2__c
LANG3_BDC3__c=LANG3_BDC3__c
LANG3_BDC4__c=LANG3_BDC4__c
LANG3_BDC5__c=LANG3_BDC5__c
LANG3_BDC6__c=LANG3_BDC6__c
LANG3_BDC7__c=LANG3_BDC7__c
LANG3_BDC8__c=LANG3_BDC8__c
LANG3_Comp1__c=LANG3_Comp1__c
LANG3_Comp2__c=LANG3_Comp2__c
LANG3_Comp3__c=LANG3_Comp3__c
LANG3_Comp4__c=LANG3_Comp4__c
LANG3_Comp5__c=LANG3_Comp5__c
LANG3_Comp6__c=LANG3_Comp6__c
LANG3_Comp7__c=LANG3_Comp7__c
LANG3_DI1__c=LANG3_DI1__c
LANG3_DI2__c=LANG3_DI2__c
LANG3_DI3__c=LANG3_DI3__c
LANG3_DI4__c=LANG3_DI4__c
LANG3_DI5__c=LANG3_DI5__c
LANG3_DI6__c=LANG3_DI6__c
LANG3_DI7__c=LANG3_DI7__c
LANG3_DI8__c=LANG3_DI8__c
LANG3_DM1__c=LANG3_DM1__c
LANG3_DM2__c=LANG3_DM2__c
LANG3_DM3__c=LANG3_DM3__c
LANG3_DM4__c=LANG3_DM4__c
LANG3_DM5__c=LANG3_DM5__c
LANG3_DM6__c=LANG3_DM6__c
LANG3_DM7__c=LANG3_DM7__c
LANG3_DM8__c=LANG3_DM8__c
LANG3_ExC1__c=LANG3_ExC1__c
LANG3_ExC2__c=LANG3_ExC2__c
LANG3_ExC3__c=LANG3_ExC3__c
LANG3_ExC4__c=LANG3_ExC4__c
LANG3_ExC5__c=LANG3_ExC5__c
LANG3_ExC6__c=LANG3_ExC6__c
LANG3_ExC7__c=LANG3_ExC7__c
LANG3_ExC8__c=LANG3_ExC8__c
LANG3_II1__c=LANG3_II1__c
LANG3_II2__c=LANG3_II2__c
LANG3_II3__c=LANG3_II3__c
LANG3_II4__c=LANG3_II4__c
LANG3_II5__c=LANG3_II5__c
LANG3_II6__c=LANG3_II6__c
LANG3_II7__c=LANG3_II7__c
LANG3_II8__c=LANG3_II8__c
LANG3_Mat1__c=LANG3_Mat1__c
LANG3_Mat2__c=LANG3_Mat2__c
LANG3_Mat3__c=LANG3_Mat3__c
LANG3_Mat4__c=LANG3_Mat4__c
LANG3_Mat5__c=LANG3_Mat5__c
LANG3_Mat6__c=LANG3_Mat6__c
LANG3_Mat7__c=LANG3_Mat7__c
LANG3_RCC1__c=LANG3_RCC1__c
LANG3_RCC2__c=LANG3_RCC2__c
LANG3_RCC3__c=LANG3_RCC3__c
LANG3_RCC4__c=LANG3_RCC4__c
LANG3_RCC5__c=LANG3_RCC5__c
LANG3_RCC6__c=LANG3_RCC6__c
LANG3_RCC7__c=LANG3_RCC7__c
LANG3_RCC8__c=LANG3_RCC8__c
LANG3_SI1__c=LANG3_SI1__c
LANG3_SI2__c=LANG3_SI2__c
LANG3_SI3__c=LANG3_SI3__c
LANG3_SI4__c=LANG3_SI4__c
LANG3_SI5__c=LANG3_SI5__c
LANG3_SI6__c=LANG3_SI6__c
LANG3_SI7__c=LANG3_SI7__c
LANG3_SI8__c=LANG3_SI8__c
LANG3_WI1__c=LANG3_WI1__c
LANG3_WI2__c=LANG3_WI2__c
LANG3_WI3__c=LANG3_WI3__c
LANG3_WI4__c=LANG3_WI4__c
LANG3_WI5__c=LANG3_WI5__c
LANG3_WI6__c=LANG3_WI6__c
LANG3_WI7__c=LANG3_WI7__c
LANG3_WI8__c=LANG3_WI8__c
LANG3_WM1__c=LANG3_WM1__c
LANG3_WM2__c=LANG3_WM2__c
LANG3_WM3__c=LANG3_WM3__c
LANG3_WM4__c=LANG3_WM4__c
LANG3_WM5__c=LANG3_WM5__c
LANG3_WM6__c=LANG3_WM6__c
LANG3_WM7__c=LANG3_WM7__c
LANG3_WM8__c=LANG3_WM8__c
Lang4_Country_Of_Origin__c=Lang4_Country_Of_Origin__c
Lang4_Size_Chart_Size__c=Lang4_Size_Chart_Size__c
LANG4_BDC1__c=LANG4_BDC1__c
LANG4_BDC2__c=LANG4_BDC2__c
LANG4_BDC3__c=LANG4_BDC3__c
LANG4_BDC4__c=LANG4_BDC4__c
LANG4_BDC5__c=LANG4_BDC5__c
LANG4_BDC6__c=LANG4_BDC6__c
LANG4_BDC7__c=LANG4_BDC7__c
LANG4_BDC8__c=LANG4_BDC8__c
LANG4_Comp1__c=LANG4_Comp1__c
LANG4_Comp2__c=LANG4_Comp2__c
LANG4_Comp3__c=LANG4_Comp3__c
LANG4_Comp4__c=LANG4_Comp4__c
LANG4_Comp5__c=LANG4_Comp5__c
LANG4_Comp6__c=LANG4_Comp6__c
LANG4_Comp7__c=LANG4_Comp7__c
LANG4_DI1__c=LANG4_DI1__c
LANG4_DI2__c=LANG4_DI2__c
LANG4_DI3__c=LANG4_DI3__c
LANG4_DI4__c=LANG4_DI4__c
LANG4_DI5__c=LANG4_DI5__c
LANG4_DI6__c=LANG4_DI6__c
LANG4_DI7__c=LANG4_DI7__c
LANG4_DI8__c=LANG4_DI8__c
LANG4_DM1__c=LANG4_DM1__c
LANG4_DM2__c=LANG4_DM2__c
LANG4_DM3__c=LANG4_DM3__c
LANG4_DM4__c=LANG4_DM4__c
LANG4_DM5__c=LANG4_DM5__c
LANG4_DM6__c=LANG4_DM6__c
LANG4_DM7__c=LANG4_DM7__c
LANG4_DM8__c=LANG4_DM8__c
LANG4_ExC1__c=LANG4_ExC1__c
LANG4_ExC2__c=LANG4_ExC2__c
LANG4_ExC3__c=LANG4_ExC3__c
LANG4_ExC4__c=LANG4_ExC4__c
LANG4_ExC5__c=LANG4_ExC5__c
LANG4_ExC6__c=LANG4_ExC6__c
LANG4_ExC7__c=LANG4_ExC7__c
LANG4_ExC8__c=LANG4_ExC8__c
LANG4_II1__c=LANG4_II1__c
LANG4_II2__c=LANG4_II2__c
LANG4_II3__c=LANG4_II3__c
LANG4_II4__c=LANG4_II4__c
LANG4_II5__c=LANG4_II5__c
LANG4_II6__c=LANG4_II6__c
LANG4_II7__c=LANG4_II7__c
LANG4_II8__c=LANG4_II8__c
LANG4_Mat1__c=LANG4_Mat1__c
LANG4_Mat2__c=LANG4_Mat2__c
LANG4_RCC1__c=LANG4_RCC1__c
LANG4_RCC2__c=LANG4_RCC2__c
LANG4_RCC3__c=LANG4_RCC3__c
LANG4_RCC4__c=LANG4_RCC4__c
LANG4_RCC5__c=LANG4_RCC5__c
LANG4_RCC6__c=LANG4_RCC6__c
LANG4_RCC7__c=LANG4_RCC7__c
LANG4_RCC8__c=LANG4_RCC8__c
LANG4_SI1__c=LANG4_SI1__c
LANG4_SI2__c=LANG4_SI2__c
LANG4_SI3__c=LANG4_SI3__c
LANG4_SI4__c=LANG4_SI4__c
LANG4_SI5__c=LANG4_SI5__c
LANG4_SI6__c=LANG4_SI6__c
LANG4_SI7__c=LANG4_SI7__c
LANG4_SI8__c=LANG4_SI8__c
LANG4_WI1__c=LANG4_WI1__c
LANG4_WI2__c=LANG4_WI2__c
LANG4_WI3__c=LANG4_WI3__c
LANG4_WI4__c=LANG4_WI4__c
LANG4_WI5__c=LANG4_WI5__c
LANG4_WI6__c=LANG4_WI6__c
LANG4_WI7__c=LANG4_WI7__c
LANG4_WI8__c=LANG4_WI8__c
LANG4_WM1__c=LANG4_WM1__c
LANG4_WM2__c=LANG4_WM2__c
LANG4_WM3__c=LANG4_WM3__c
LANG4_WM4__c=LANG4_WM4__c
LANG4_WM5__c=LANG4_WM5__c
LANG4_WM6__c=LANG4_WM6__c
LANG4_WM7__c=LANG4_WM7__c
LANG4_WM8__c=LANG4_WM8__c
LANG4_Mat3__c=LANG4_Mat3__c
LANG4_Mat4__c=LANG4_Mat4__c
LANG4_Mat5__c=LANG4_Mat5__c
LANG4_Mat6__c=LANG4_Mat6__c
LANG4_Mat7__c=LANG4_Mat7__c
Lang5_Country_Of_Origin__c=Lang5_Country_Of_Origin__c
Lang5_Size_Chart_Size__c=Lang5_Size_Chart_Size__c
LANG5_BDC1__c=LANG5_BDC1__c
LANG5_BDC2__c=LANG5_BDC2__c
LANG5_BDC3__c=LANG5_BDC3__c
LANG5_BDC4__c=LANG5_BDC4__c
LANG5_BDC5__c=LANG5_BDC5__c
LANG5_BDC6__c=LANG5_BDC6__c
LANG5_BDC7__c=LANG5_BDC7__c
LANG5_BDC8__c=LANG5_BDC8__c
LANG5_Comp1__c=LANG5_Comp1__c
LANG5_Comp2__c=LANG5_Comp2__c
LANG5_Comp3__c=LANG5_Comp3__c
LANG5_Comp4__c=LANG5_Comp4__c
LANG5_Comp5__c=LANG5_Comp5__c
LANG5_Comp6__c=LANG5_Comp6__c
LANG5_Comp7__c=LANG5_Comp7__c
LANG5_DI1__c=LANG5_DI1__c
LANG5_DI2__c=LANG5_DI2__c
LANG5_DI3__c=LANG5_DI3__c
LANG5_DI4__c=LANG5_DI4__c
LANG5_DI5__c=LANG5_DI5__c
LANG5_DI6__c=LANG5_DI6__c
LANG5_DI7__c=LANG5_DI7__c
LANG5_DI8__c=LANG5_DI8__c
LANG5_DM1__c=LANG5_DM1__c
LANG5_DM2__c=LANG5_DM2__c
LANG5_DM3__c=LANG5_DM3__c
LANG5_DM4__c=LANG5_DM4__c
LANG5_DM5__c=LANG5_DM5__c
LANG5_DM6__c=LANG5_DM6__c
LANG5_DM7__c=LANG5_DM7__c
LANG5_DM8__c=LANG5_DM8__c
LANG5_ExC1__c=LANG5_ExC1__c
LANG5_ExC2__c=LANG5_ExC2__c
LANG5_ExC3__c=LANG5_ExC3__c
LANG5_ExC4__c=LANG5_ExC4__c
LANG5_ExC5__c=LANG5_ExC5__c
LANG5_ExC6__c=LANG5_ExC6__c
LANG5_ExC7__c=LANG5_ExC7__c
LANG5_ExC8__c=LANG5_ExC8__c
LANG5_II1__c=LANG5_II1__c
LANG5_II2__c=LANG5_II2__c
LANG5_II3__c=LANG5_II3__c
LANG5_II4__c=LANG5_II4__c
LANG5_II5__c=LANG5_II5__c
LANG5_II6__c=LANG5_II6__c
LANG5_II7__c=LANG5_II7__c
LANG5_II8__c=LANG5_II8__c
LANG5_Mat1__c=LANG5_Mat1__c
LANG5_Mat2__c=LANG5_Mat2__c
LANG5_Mat3__c=LANG5_Mat3__c
LANG5_Mat4__c=LANG5_Mat4__c
LANG5_Mat5__c=LANG5_Mat5__c
LANG5_Mat6__c=LANG5_Mat6__c
LANG5_Mat7__c=LANG5_Mat7__c
LANG5_RCC1__c=LANG5_RCC1__c
LANG5_RCC2__c=LANG5_RCC2__c
LANG5_RCC3__c=LANG5_RCC3__c
LANG5_RCC4__c=LANG5_RCC4__c
LANG5_RCC5__c=LANG5_RCC5__c
LANG5_RCC6__c=LANG5_RCC6__c
LANG5_RCC7__c=LANG5_RCC7__c
LANG5_RCC8__c=LANG5_RCC8__c
LANG5_SI1__c=LANG5_SI1__c
LANG5_SI2__c=LANG5_SI2__c
LANG5_SI3__c=LANG5_SI3__c
LANG5_SI4__c=LANG5_SI4__c
LANG5_SI5__c=LANG5_SI5__c
LANG5_SI6__c=LANG5_SI6__c
LANG5_SI7__c=LANG5_SI7__c
LANG5_SI8__c=LANG5_SI8__c
LANG5_WI1__c=LANG5_WI1__c
LANG5_WI2__c=LANG5_WI2__c
LANG5_WI3__c=LANG5_WI3__c
LANG5_WI4__c=LANG5_WI4__c
LANG5_WI5__c=LANG5_WI5__c
LANG5_WI6__c=LANG5_WI6__c
LANG5_WI7__c=LANG5_WI7__c
LANG5_WI8__c=LANG5_WI8__c
LANG5_WM1__c=LANG5_WM1__c
LANG5_WM2__c=LANG5_WM2__c
LANG5_WM3__c=LANG5_WM3__c
LANG5_WM4__c=LANG5_WM4__c
LANG5_WM5__c=LANG5_WM5__c
LANG5_WM6__c=LANG5_WM6__c
LANG5_WM7__c=LANG5_WM7__c
LANG5_WM8__c=LANG5_WM8__c
Language__c=Language__c
Lot_number__c=Lot_number__c
Mainetti_Model_Code__c=Mainetti_Model_Code__c
MG_ORD_LI__c=MG_ORD_LI__c
MG_ORDER__c=MG_ORDER__c
Order_to_Company__c=Order_to_Company__c
Packaging_Code__c=Packaging_Code__c
POS1__c=POS1__c
POS2__c=POS2__c
POS3__c=POS3__c
POS4__c=POS4__c
POS5__c=POS5__c
POS6__c=POS6__c
POS7__c=POS7__c
POS8__c=POS8__c
Quantity__c=Quantity__c
Retailer_Code__c=Retailer_Code__c
RN_Number__c=RN_Number__c
Season_Month__c=Season_Month__c
Season_Year__c=Season_Year__c
Ship_to_City__c=Ship_to_City__c
Ship_To_Contact__c=Ship_To_Contact__c
Ship_to_Country__c=Ship_to_Country__c
Ship_to_Email__c=Ship_to_Email__c
Ship_to_Factory__c=Ship_to_Factory__c
Ship_to_Postcode__c=Ship_to_Postcode__c
Ship_to_State__c=Ship_to_State__c
Ship_To_Street__c=Ship_To_Street__c
Ship_to_Tel__c=Ship_to_Tel__c
Shipment_Terms__c=Shipment_Terms__c
SizeChart_Size__c=SizeChart_Size__c
Style_Number__c=Style_Number__c
Supplier_Number__c=Supplier_Number__c
Value1__c=Value1__c
Value2__c=Value2__c
Value3__c=Value3__c
Value4__c=Value4__c
Value5__c=Value5__c
Value6__c=Value6__c
Value7__c=Value7__c
