Id=Load_ID__c
Active__c=Active__c
Address__c=Address__c
City__c=City__c
Contact__c=Contact__c
Country__c=Country__c
CurrencyIsoCode=CurrencyIsoCode
Name=Name
Customer_Warehouse__c=Customer_Warehouse__c
Email__c=Email__c
Fax__c=Fax__c
Location__c=Location__c
Mainetti_Company__c=Mainetti_Company__c
Mainetti_Recycling_City__c=Mainetti_Recycling_City__c
Mainetti_Recycling_Location__c=Mainetti_Recycling_Location__c
Store_Name__c=Store_Name__c
Phone__c=Phone__c
Postal_Code__c=Postal_Code__c
Remarks__c=Remarks__c
Retailer_Code__c=Retailer_Code__c
Short_Name__c=Short_Name__c
State__c=State__c
Store_City__c=Store_City__c
Store_Contact__c=Store_Contact__c
Store_Country__c=Store_Country__c
Store_Number__c=Store_Number__c
Store_State__c=Store_State__c
Store_Street__c=Store_Street__c
Street__c=Street__c
Type__c=Type__c
Warehouse_Number__c=Warehouse_Number__c

