Id=Load_ID__c
Category__c=Category__c
Component_Lang_1__c=Component_Lang_1__c
Component_Lang_2__c=Component_Lang_2__c
Component_Lang_3__c=Component_Lang_3__c
Component_Lang_4__c=Component_Lang_4__c
Component_Lang_5__c=Component_Lang_5__c
Component_Name__c=Component_Name__c
CurrencyIsoCode=CurrencyIsoCode
Item__c=Item__c
Material_Lang_1__c=Material_Lang_1__c
Material_Lang_2__c=Material_Lang_2__c
Material_Lang_3__c=Material_Lang_3__c
Material_Lang_4__c=Material_Lang_4__c
Material_Lang_5__c=Material_Lang_5__c
Material__c=Material__c
Retailer_Code__c=Retailer_Code__c
Value__c=Value__c



