Id=Load_ID__c
Bleaching_Dry_Cleaning_Instructions__c=Bleaching_Dry_Cleaning_Instructions__c
Brand_Icon__c=Brand_Icon__c
Care_Instruction__c=Care_Instruction__c
Country_Of_Origin__c=Country_Of_Origin__c
CurrencyIsoCode=CurrencyIsoCode
Drying_Instructions__c=Drying_Instructions__c
Drying_Modifiers__c=Drying_Modifiers__c
Excare_Instruction__c=Excare_Instruction__c
Fabric_Component__c=Fabric_Component__c
Free_Text__c=Free_Text__c
Ironing_Instructions__c=Ironing_Instructions__c
Name=Name
Item_Name__c=Item_Name__c
Item_Number__c=Item_Number__c
Labelling_Code__c=Labelling_Code__c
Lot_Number__c=Lot_Number__c
Packaging_Code__c=Packaging_Code__c
Retailer__c=Retailer__c
Others__c=Others__c
RN_Number__c=RN_Number__c
Season_Month__c=Season_Month__c
Season_Year__c=Season_Year__c
Size_Chart__c=Size_Chart__c
Special_Instructions__c=Special_Instructions__c
Style_Number__c=Style_Number__c
Supplier_Number__c=Supplier_Number__c
Wash_Instruction__c=Wash_Instruction__c
Wash_Modifiers__c=Wash_Modifiers__c
