Load_ID__c=Load_ID__c
ACETATE_REF_NO__c=ACETATE_REF_NO__c
Active__c=Active__c
Additional_Images__c=Additional_Images__c
Associated_Product__c=Associated_Product__c
BOARD_GRADE__c=BOARD_GRADE__c
BOX_QTY__c=BOX_QTY__c
BOX_REF__c=BOX_REF__c
BOX_REQUIREMENT__c=BOX_REQUIREMENT__c
BOX_SIZE__c=BOX_SIZE__c
BOX_WEIGHT_GW__c=BOX_WEIGHT_GW__c
BOX_WEIGHT_NW__c=BOX_WEIGHT_NW__c
BRAND__c=BRAND__c
City__c=City__c
CLIP_COLOR__c=CLIP_COLOR__c
CLIP_MATERIAL__c=CLIP_MATERIAL__c
CLIP_SIZE_TYPE__c=CLIP_SIZE_TYPE__c
CLIP_SUPPLIER__c=CLIP_SUPPLIER__c
Color__c=Color__c
COLOR_DOSAGE_RATE__c=COLOR_DOSAGE_RATE__c
COLOUR_REF__c=COLOUR_REF__c
Country__c=Country__c
CurrencyIsoCode=CurrencyIsoCode
Customer_Ref_Model__c=Customer_Ref_Model__c
Department_Code_Check__c=Department_Code_Check__c
Description__c=Description__c
Description_3__c=Description_3__c
Description2__c=Description2__c
DIE_REF_STAMP_REF__c=DIE_REF_STAMP_REF__c
Display_Order__c=Display_Order__c
EUR_Rebate_pc__c=EUR_Rebate_pc__c
EUR_Reuse_Rebate_pc__c=EUR_Reuse_Rebate_pc__c
FINISHED_RUBBER_COLOUR__c=FINISHED_RUBBER_COLOUR__c
Freight_Terms__c=Freight_Terms__c
HANGER_FINISH__c=HANGER_FINISH__c
HANGER_WEIGHT__c=HANGER_WEIGHT__c
Hidden_Catalogue__c=Hidden_Catalogue__c
HOOK_CODE__c=HOOK_CODE__c
HOOK_COLOUR_COATING__c=HOOK_COLOUR_COATING__c
HOOK_HEIGHT__c=HOOK_HEIGHT__c
HOOK_REFERENCE__c=HOOK_REFERENCE__c
HOOK_SIZE__c=HOOK_SIZE__c
HOOK_SUPPLIER__c=HOOK_SUPPLIER__c
HOOK_TYPE__c=HOOK_TYPE__c
INNER_BOX_DIMENSION_mm__c=INNER_BOX_DIMENSION_mm__c
Keywords__c=Keywords__c
Lead_Time__c=Lead_Time__c
Local_SKU__c=Local_SKU__c
LOGO_PRINT__c=LOGO_PRINT__c
LOGO_WIDTH__c=LOGO_WIDTH__c
MAINETTI_COLOR_SCHEME__c=MAINETTI_COLOR_SCHEME__c
Name=Name
MASTER_BATCH_SUPPLIER__c=MASTER_BATCH_SUPPLIER__c
MASTERBATCH_TO_COLOUR_RUBBER__c=MASTERBATCH_TO_COLOUR_RUBBER__c
Material__c=Material__c
MATERIAL_MIX__c=MATERIAL_MIX__c
MATERIAL_SUPPLIER__c=MATERIAL_SUPPLIER__c
METAL_WEIGHT_g__c=METAL_WEIGHT_g__c
MOQ__c=MOQ__c
Net_Price__c=Net_Price__c
OLE_Row_Id__c=OLE_Row_Id__c
Order_to_Company__c=Order_to_Company__c
Order_UOM__c=Order_UOM__c
PLASTIC_WEIGHT_g__c=PLASTIC_WEIGHT_g__c
Price_Specification_Book__c=Price_Specification_Book__r:\Load_ID__c
Price_1000pcs_del__c=Price_1000pcs_del__c
Price_100pcs__c=Price_100pcs__c
Sizer_Print__c=Sizer_Print__c
PRINT_DRAWING_REF_NO__c=PRINT_DRAWING_REF_NO__c
PRINT_MATERIAL__c=PRINT_MATERIAL__c
PRINT_REF__c=PRINT_REF__c
PRINT_SUPPLIER__c=PRINT_SUPPLIER__c
PRINT_TYPE__c=PRINT_TYPE__c
Print_Shop__c=Print_Shop__c
PROD_CODE__c=PROD_CODE__c
Product_Category__c=Product_Category__c
Product_image_url__c=Product_image_url__c
Product_Unique_ID__c=Product_Unique_ID__r:\Load_ID__c
RECOMMENED_ADDITION_RATE__c=RECOMMENED_ADDITION_RATE__c
RecordTypeId=RecordTypeId
Remarks__c=Remarks__c
Retailer_Code__c=Retailer_Code__r:\Load_ID__c
RetailerBrand__c=RetailerBrand__c
REVISION_DATE__c=REVISION_DATE__c
REVISION_NUMBER__c=REVISION_NUMBER__c
RFIDSerial__c=RFIDSerial__c
RUBBER_GRADE__c=RUBBER_GRADE__c
RUBBER_SUPPLIER__c=RUBBER_SUPPLIER__c
RUBBER_WEIGHT_g__c=RUBBER_WEIGHT_g__c
Source__c=Source__c
SPEC_COLOUR__c=SPEC_COLOUR__c
SPEC_MATERIAL__c=SPEC_MATERIAL__c
Special_Features__c=Special_Features__c
SPECIAL_REQUIREMENTS__c=SPECIAL_REQUIREMENTS__c
Sync_to_Price_Product_Currency__c=Sync_to_Price_Product_Currency__c
UK_NAIL_SIZE__c=UK_NAIL_SIZE__c
UK_NAIL_SUPPLIER__c=UK_NAIL_SUPPLIER__c
UK_NAIL_TYPE__c=UK_NAIL_TYPE__c
USD_Rebate_pc__c=USD_Rebate_pc__c
USD_Reuse_Rebate_pc__c=USD_Reuse_Rebate_pc__c
EUR_Gross_pc__c=EUR_Gross_pc__c
Local_Gross_pc__c=Local_Gross_pc__c
Local_Rebate_pc__c=Local_Rebate_pc__c
Show_Price_UOM__c=Show_Price_UOM__c
USD_Gross_pc__c=USD_Gross_pc__c
