Load_ID__c=Load_ID__c
A_E_Model__c=A_E_Model__c
Business_Vertical__c=Business_Vertical__c
Clips__c=Clips__c
COGS_Create__c=COGS_Create__c
Consolidated_Style__c=Consolidated_Style__c
CurrencyIsoCode=CurrencyIsoCode
External_Unique_ID__c=External_Unique_ID__c
Hook__c=Hook__c
Loaded_Data__c=Loaded_Data__c
Local_Develop__c=Local_Develop__c
Mainetti_Model__c=Mainetti_Model__c
Material__c=Material__c
Orderable__c=Orderable__c
Product_Type__c=Product_Type__c
Product_Description__c=Product_Description__c
Product_Family__c=Product_Family__c
Product_Source__c=Product_Source__c
Name=Name
Randy_Model__c=Randy_Model__c
Related_Retailers__c=Related_Retailers__c
Remarks__c=Remarks__c
Size_Length_e_g_17_43cm__c=Size_Length_e_g_17_43cm__c
Status__c=Status__c
Style__c=Style__c
Sub_category__c=Sub_category__c
Variable_Data_Product__c=Variable_Data_Product__c
Color__c=Color__c
Grade__c=Grade__c
E_LabelType__c=E_LabelType__c
M_Material__c=M_Material__c
Product_Catagory__c=Product_Catagory__c
Type__c=Type__c
