Load_ID__c=Load_ID__c
Attach_PDF_in_MagNET_Email__c=Attach_PDF_in_MagNET_Email__c
Cogs_Create__c=Cogs_Create__c
Cogs_Remark__c=Cogs_Remark__c
CurrencyIsoCode=CurrencyIsoCode
Delivery_Date_Check__c=Delivery_Date_Check__c
Description__c=Description__c
Display_Image_In_Document__c=Display_Image_In_Document__c
Division_check__c=Division_check__c
Division_Mandatory__c=Division_Mandatory__c
Download_Folder__c=Download_Folder__c
ERP_End_User__c=ERP_End_User__c
External_Unique_ID__c=External_Unique_ID__c
Full_Box_Order__c=Full_Box_Order__c
Internal_Shipment_ID__c=Internal_Shipment_ID__c
JDE_LOB__c=JDE_LOB__c
Label__c=Label__c
Label_Check__c=Label_Check__c
Lang_1__c=Lang_1__r:\Load_ID__c
Lang_2__c=Lang_2__r:\Load_ID__c
Lang_3__c=Lang_3__r:\Load_ID__c
Lang_4__c=Lang_4__r:\Load_ID__c
Lang_5__c=Lang_5__r:\Load_ID__c
MagNET_Catalog_Order__c=MagNET_Catalog_Order__c
Manufactor_Code_Mandatory__c=Manufactor_Code_Mandatory__c
Manufacturer_Code_UnMask__c=Manufacturer_Code_UnMask__c
Market_Segment__c=Market_Segment__c
MSriLanka_LOB__c=MSriLanka_LOB__c
Nomination__c=Nomination__c
Online_Enquiry__c=Online_Enquiry__c
Order_Date_Check__c=Order_Date_Check__c
Sales_Data_Upload_Color__c=Sales_Data_Upload_Color__c
Sales_Data_Upload_Check__c=Sales_Data_Upload_Check__c
Price_book_Print_Check__c=Price_book_Print_Check__c
Production_Country__c=Production_Country__c
Remarks__c=Remarks__c
Retailer_Brand__c=Retailer_Brand__c
Retailer_Brand_Check__c=Retailer_Brand_Check__c
Retailer_Code1__c=Retailer_Code1__c
Name=Name
Retailer_Code_Check__c=Retailer_Code_Check__c
Country__c=Country__c
Retailer_Division__c=Retailer_Division__c
Retailer_PO_Mandatory__c=Retailer_PO_Mandatory__c
RFID_Prefix__c=RFID_Prefix__c
Sales_Data_Upload_Market__c=Sales_Data_Upload_Market__c
SAP_LOB__c=SAP_LOB__c
Season_Mandatory__c=Season_Mandatory__c
Season_Year_Mandatory__c=Season_Year_Mandatory__c
Show_Price_in_Order__c=Show_Price_in_Order__c
Show_Price_in_SO_Confirmation_PDF__c=Show_Price_in_SO_Confirmation_PDF__c
Show_Special_Terms_and_Conditions_PDF__c=Show_Special_Terms_and_Conditions_PDF__c
Special_Terms_and_Conditions__c=Special_Terms_and_Conditions__c
Status__c=Status__c
Supplier_Code_Mandatory__c=Supplier_Code_Mandatory__c
Supplier_Code_UnMask__c=Supplier_Code_UnMask__c
Color_Chart_Priority_Check__c=Color_Chart_Priority_Check__c
ColorGreyOutCheck__c=ColorGreyOutCheck__c
ColorSizerGreyOutCheck__c=ColorSizerGreyOutCheck__c
Combine_Order_Vertical__c=Combine_Order_Vertical__c
MagNET_Combine_Order__c=MagNET_Combine_Order__c
Retailer_Type__c=Retailer_Type__c
RTS_Retailer__c=RTS_Retailer__c
SupplyQtyGreyOutCheck__c=SupplyQtyGreyOutCheck__c

