Load_ID__c=Load_ID__c
CurrencyIsoCode=CurrencyIsoCode
EngSize1__c=EngSize1__c
EngSize2__c=EngSize2__c
EngSize3__c=EngSize3__c
EngSize4__c=EngSize4__c
EngSize5__c=EngSize5__c
EngSize6__c=EngSize6__c
Product__c=Product__r:\Load_ID__c
Retailer__c=Retailer__r:\Load_ID__c
Size__c=Size__c
Name=Name
Size1__c=Size1__c
Size1a__c=Size1a__c
size1b__c=size1b__c
Size1c__c=Size1c__c
Size1d__c=Size1d__c
Size1e__c=Size1e__c
Size2__c=Size2__c
Size2a__c=Size2a__c
size2b__c=size2b__c
Size2c__c=Size2c__c
Size2d__c=Size2d__c
Size2e__c=Size2e__c
Size3__c=Size3__c
Size3a__c=Size3a__c
size3b__c=size3b__c
Size3c__c=Size3c__c
Size3d__c=Size3d__c
Size3e__c=Size3e__c
Size4__c=Size4__c
size4a__c=size4a__c
size4b__c=size4b__c
size4c__c=size4c__c
Size4d__c=Size4d__c
Size4e__c=Size4e__c
Size5__c=Size5__c
Size5a__c=Size5a__c
Size5b__c=Size5b__c
Size5c__c=Size5c__c
Size5d__c=Size5d__c
Size5e__c=Size5e__c
Size6__c=Size6__c
Size6a__c=Size6a__c
Size6b__c=Size6b__c
Size6c__c=Size6c__c
Size6d__c=Size6d__c
Size6e__c=Size6e__c
