Id=Load_ID__c
Azure_file_url__c=Azure_file_url__c
ColumnA__c=ColumnA__c
ColumnAData__c=ColumnAData__c
ColumnB__c=ColumnB__c
ColumnB_Data__c=ColumnB_Data__c
ColumnC__c=ColumnC__c
ColumnC_Data__c=ColumnC_Data__c
ColumnD__c=ColumnD__c
ColumnD_Data__c=ColumnD_Data__c
ColumnE__c=ColumnE__c
ColumnE_Data__c=ColumnE_Data__c
ColumnF__c=ColumnF__c
ColumnF_Data__c=ColumnF_Data__c
ColumnG__c=ColumnG__c
ColumnG_Data__c=ColumnG_Data__c
ColumnH__c=ColumnH__c
ColumnH_Data__c=ColumnH_Data__c
ColumnI__c=ColumnI__c
ColumnI_Data__c=ColumnI_Data__c
ColumnJ__c=ColumnJ__c
ColumnJ_Data__c=ColumnJ_Data__c
ColumnK__c=ColumnK__c
ColumnK_Data__c=ColumnK_Data__c
ColumnL__c=ColumnL__c
ColumnL_Data__c=ColumnL_Data__c
ColumnM__c=ColumnM__c
ColumnM_Data__c=ColumnM_Data__c
ColumnN__c=ColumnN__c
ColumnN_Data__c=ColumnN_Data__c
ColumnO__c=ColumnO__c
ColumnO_Data__c=ColumnO_Data__c
ColumnP__c=ColumnP__c
ColumnP_Data__c=ColumnP_Data__c
ColumnQ__c=ColumnQ__c
ColumnQ_Data__c=ColumnQ_Data__c
ColumnR__c=ColumnR__c
ColumnR_Data__c=ColumnR_Data__c
ColumnS__c=ColumnS__c
ColumnS_Data__c=ColumnS_Data__c
ColumnT__c=ColumnT__c
ColumnT_Data__c=ColumnT_Data__c
ColumnU__c=ColumnU__c
ColumnU_Data__c=ColumnU_Data__c
ColumnV__c=ColumnV__c
ColumnV_Data__c=ColumnV_Data__c
ColumnW__c=ColumnW__c
Columnw_Data__c=Columnw_Data__c
ColumnX__c=ColumnX__c
ColumnX_Data__c=ColumnX_Data__c
ColumnY__c=ColumnY__c
ColumnY_Data__c=ColumnY_Data__c
Columnz__c=Columnz__c
ColumnZ_Data__c=ColumnZ_Data__c
Count__c=Count__c
CurrencyIsoCode=CurrencyIsoCode
File_Name__c=File_Name__c
Mainetti_Email__c=Mainetti_Email__c
POCount_Before_insert__c=POCount_Before_insert__c
Status__c=Status__c
Variable_Data_Mapping__c=Variable_Data_Mapping__c
Version_No__c=Version_No__c
Account__c=Account__c
Name=Name
