Id=Load_ID__c
ColumnAV__c=ColumnAV__c
ColumnA__c=ColumnA__c
ColumnA_Data__c=ColumnA_Data__c
ColumnAA__c=ColumnAA__c
ColumnAA_Data__c=ColumnAA_Data__c
columnAB__c=columnAB__c
ColumnAB_Data__c=ColumnAB_Data__c
ColumnAC__c=ColumnAC__c
ColumnAC_Data__c=ColumnAC_Data__c
ColumnAD__c=ColumnAD__c
ColumnAD_Data__c=ColumnAD_Data__c
ColumnAE__c=ColumnAE__c
ColumnAE_Data__c=ColumnAE_Data__c
ColumnAF__c=ColumnAF__c
ColumnAF_Data__c=ColumnAF_Data__c
ColumnAG__c=ColumnAG__c
ColumnAG_Data__c=ColumnAG_Data__c
ColumnAH__c=ColumnAH__c
ColumnAH_Data__c=ColumnAH_Data__c
ColumnAI__c=ColumnAI__c
ColumnAI_Data__c=ColumnAI_Data__c
ColumnAJ__c=ColumnAJ__c
ColumnAJ_Data__c=ColumnAJ_Data__c
ColumnAK__c=ColumnAK__c
ColumnAK_Data__c=ColumnAK_Data__c
ColumnAL__c=ColumnAL__c
ColumnAL_Data__c=ColumnAL_Data__c
ColumnAM__c=ColumnAM__c
ColumnAM_Data__c=ColumnAM_Data__c
ColumnAN__c=ColumnAN__c
ColumnAN_Data__c=ColumnAN_Data__c
ColumnAO__c=ColumnAO__c
ColumnAO_Data__c=ColumnAO_Data__c
ColumnAP__c=ColumnAP__c
ColumnAP_Data__c=ColumnAP_Data__c
ColumnAQ__c=ColumnAQ__c
ColumnAQ_Data__c=ColumnAQ_Data__c
ColumnAR__c=ColumnAR__c
ColumnAR_Data__c=ColumnAR_Data__c
ColumnAS__c=ColumnAS__c
ColumnAS_Data__c=ColumnAS_Data__c
ColumnAT__c=ColumnAT__c
ColumnAT_Data__c=ColumnAT_Data__c
ColumnAU__c=ColumnAU__c
ColumnAU_Data__c=ColumnAU_Data__c
ColumnAV_Data__c=ColumnAV_Data__c
ColumnAW__c=ColumnAW__c
ColumnAW_Data__c=ColumnAW_Data__c
ColumnAX__c=ColumnAX__c
ColumnAx_Data__c=ColumnAx_Data__c
ColumnAY__c=ColumnAY__c
ColumnAY_Data__c=ColumnAY_Data__c
ColumnAZ__c=ColumnAZ__c
ColumnAZ_Data__c=ColumnAZ_Data__c
ColumnB__c=ColumnB__c
ColumnB_Data__c=ColumnB_Data__c
ColumnC__c=ColumnC__c
ColumnC_Data__c=ColumnC_Data__c
ColumnD__c=ColumnD__c
ColumnD_Data__c=ColumnD_Data__c
ColumnE__c=ColumnE__c
ColumnE_Data__c=ColumnE_Data__c
ColumnF__c=ColumnF__c
ColumnF_Data__c=ColumnF_Data__c
ColumnG__c=ColumnG__c
ColumnG_Data__c=ColumnG_Data__c
ColumnH__c=ColumnH__c
ColumnH_Data__c=ColumnH_Data__c
ColumnI__c=ColumnI__c
ColumnI_Data__c=ColumnI_Data__c
ColumnJ__c=ColumnJ__c
ColumnJ_Data__c=ColumnJ_Data__c
ColumnK__c=ColumnK__c
ColumnK_Data__c=ColumnK_Data__c
ColumnL__c=ColumnL__c
ColumnL_Data__c=ColumnL_Data__c
ColumnM__c=ColumnM__c
ColumnM_Data__c=ColumnM_Data__c
ColumnN__c=ColumnN__c
ColumnN_Data__c=ColumnN_Data__c
ColumnO__c=ColumnO__c
ColumnO_Data__c=ColumnO_Data__c
ColumnP__c=ColumnP__c
ColumnP_Data__c=ColumnP_Data__c
ColumnQ__c=ColumnQ__c
ColumnQ_Data__c=ColumnQ_Data__c
ColumnR__c=ColumnR__c
ColumnR_Data__c=ColumnR_Data__c
ColumnS__c=ColumnS__c
ColumnS_Data__c=ColumnS_Data__c
ColumnT__c=ColumnT__c
ColumnT_Data__c=ColumnT_Data__c
ColumnU__c=ColumnU__c
ColumnU_Data__c=ColumnU_Data__c
ColumnV__c=ColumnV__c
ColumnV_Data__c=ColumnV_Data__c
ColumnW__c=ColumnW__c
Columnw_Data__c=Columnw_Data__c
ColumnX__c=ColumnX__c
ColumnX_Data__c=ColumnX_Data__c
ColumnY__c=ColumnY__c
ColumnY_Data__c=ColumnY_Data__c
Columnz__c=Columnz__c
ColumnZ_Data__c=ColumnZ_Data__c
CurrencyIsoCode=CurrencyIsoCode
Error_Log__c=Error_Log__c
Garment_Factory_Name__c=Garment_Factory_Name__c
PO_Created__c=PO_Created__c
Retailer_Order_Number__c=Retailer_Order_Number__c
Supplier_Code__c=Supplier_Code__c
Variable_Data_Upload__c=Variable_Data_Upload__c
Azure_file_url__c=Azure_file_url__c
ColumnAData__c=ColumnAData__c
Count__c=Count__c
File_Name__c=File_Name__c
JOROA00TAG_TYPE__c=JOROA00TAG_TYPE__c
Mainetti_Email__c=Mainetti_Email__c
POCount_Before_insert__c=POCount_Before_insert__c
Status__c=Status__c
Variable_Data_Mapping__c=Variable_Data_Mapping__c
Version_No__c=Version_No__c
